==> 2025-09-03 00:47:07 <==
# cmd: /home/bonson/anaconda3/bin/conda create -p 3venv python=3.12
# conda version: 24.11.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.7.15-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-3.0.17-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.12.11-h22baa00_0
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-78.1.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.50.2-hb25bd0a_1
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.12']
==> 2025-09-03 00:51:36 <==
# cmd: /home/bonson/anaconda3/condabin/conda install -c conda-forge --prefix /home/bonson/Desktop/mljourney/tempo/week03/week03_project/eda_dashboard/3venv ipykernel -y
# conda version: 24.11.3
-defaults/linux-64::ca-certificates-2025.7.15-h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::openssl-3.0.17-h5eee18b_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_4
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_4
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_4
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_4
+conda-forge/linux-64::lmdb-0.9.31-hd590300_1
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/linux-64::zeromq-4.3.5-h3b0a872_7
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh82676e8_0
+conda-forge/noarch::ipython-9.5.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.8.11-py312h6a678d5_0
+defaults/linux-64::krb5-1.21.3-h723845a_4
+defaults/linux-64::libkrb5-1.21.3-h520c7b4_4
+defaults/linux-64::psutil-5.9.0-py312h5eee18b_1
+defaults/linux-64::pyzmq-26.2.0-py312h6a678d5_0
+defaults/linux-64::tornado-6.5.1-py312h5eee18b_0
# update specs: ['ipykernel']
==> 2025-09-03 00:59:25 <==
# cmd: /home/bonson/anaconda3/bin/conda install pandas
# conda version: 24.11.3
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bottleneck-1.4.2-py312ha883a20_0
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libopenblas-0.3.29-ha39b09d_0
+defaults/linux-64::numexpr-2.11.0-py312hccd6f0b_1
+defaults/linux-64::numpy-2.0.1-py312h2809609_1
+defaults/linux-64::numpy-base-2.0.1-py312he1a6c75_1
+defaults/linux-64::pandas-2.3.2-py312h277b779_0
+defaults/linux-64::pytz-2025.2-py312h06a4308_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
# update specs: ['pandas']
==> 2025-09-03 01:00:18 <==
# cmd: /home/bonson/anaconda3/bin/conda install numpy
# conda version: 24.11.3
-defaults/linux-64::numpy-2.0.1-py312h2809609_1
-defaults/linux-64::numpy-base-2.0.1-py312he1a6c75_1
-defaults/linux-64::setuptools-78.1.1-py312h06a4308_0
+defaults/linux-64::numpy-2.3.1-py312h7610711_0
+defaults/linux-64::numpy-base-2.3.1-py312h150128d_0
+defaults/linux-64::setuptools-72.1.0-py312h06a4308_0
# update specs: ['numpy']
==> 2025-09-03 01:01:06 <==
# cmd: /home/bonson/anaconda3/bin/conda install seaborn
# conda version: 24.11.3
+defaults/linux-64::aom-3.6.0-h6a678d5_0
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_9
+defaults/linux-64::cairo-1.18.4-h44eff21_0
+defaults/linux-64::contourpy-1.3.1-py312hdb19cb5_0
+defaults/linux-64::dav1d-1.2.1-h5eee18b_0
+defaults/linux-64::fontconfig-2.14.1-h55d465d_3
+defaults/linux-64::fonttools-4.55.3-py312h5eee18b_0
+defaults/linux-64::freetype-2.13.3-h4a9f257_0
+defaults/linux-64::fribidi-1.0.10-h7b6447c_0
+defaults/linux-64::graphite2-1.3.14-h295c915_1
+defaults/linux-64::harfbuzz-10.2.0-hdfddeaa_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::kiwisolver-1.4.8-py312h6a678d5_0
+defaults/linux-64::lcms2-2.16-h92b89f2_1
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libavif-1.1.1-h5eee18b_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libglib-2.84.2-h37c7471_0
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtiff-4.7.0-hde9077f_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::libxml2-2.13.8-hfdd30dd_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::matplotlib-base-3.10.5-py312h9489213_0
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-11.3.0-py312hb1c3d2d_0
+defaults/linux-64::pixman-0.46.4-h7934f7d_0
+defaults/linux-64::pyparsing-3.2.0-py312h06a4308_0
+defaults/linux-64::seaborn-0.13.2-py312h06a4308_3
+defaults/linux-64::unicodedata2-15.1.0-py312h5eee18b_1
+defaults/linux-64::xorg-libxext-1.3.6-h9b100fa_0
+defaults/linux-64::xorg-libxrender-0.9.12-h9b100fa_0
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
# update specs: ['seaborn']
